MONGO_URI=mongodb+srv://lakshyasrivastava:E1MhuwxJPiO76rIS@cluster0.wbryzcv.mongodb.net/RESERVATIONS?retryWrites=true&w=majority

BASE_URL = https://restaurant-webb-8.onrender.com
PORT = 4001

#  FRONTED_URL =  http://localhost:5173
#  FRONTED_URL = https://stunning-selkie-6c7352.netlify.app